  VITE_API_URL=http://localhost:8081/api
  OPENROUTER_API_KEY=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
  HUGGINGFACE=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
  ChatGPT_API_KEY=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